ludex.

5⁰7

συλλογισμὸς διὰ τριῶν ὅρων 81510. σύνοδοι &anennual 159832.

όὶ οἷτελεῖς συλλογισμοὶ τελειοῦνται σύνολον Comm. 17 839.

διὰ τοῦ πρώτου σχήματος 29830. συντελοῦντα εἰς τὴν τέχνην 165837.
πάντες ἀνάγονται εἰς τούς ἐν τῶπρώ- συνυπονοεῖν 1768 39.

τῳ σχήματι καθόλου 29ὺ1,

4ub19, συνώνυμα ιιισ ibiq. Comm., 311⁷,

46b40. πῶς εὐπορήσομεν συλλογι- 107 1117, 148824, Comm. 1⁰7b4.
σμῶν 43 8 20. συλλογισμὸς γίνεται- συνωνύμως 3 834, 109 b 6, 127 66.
ἀναγκαῖόν τι γίνεται comm. 29821 Ξιψοτ18ιίνιιε comparativi notionem
extr„ ib.45a18extr. ‘1‘abulaesyllo- habet Comm. 112 833.

gismorum Comm. 1. p. 385 et p.414sq. Suppiementum Comm. 641) 26 , ib.

συμβαίνειν ἐκ 156 b 38.

6561 et 68b5.

συμβε ήκός 1021)4 , 103 b 17, Comm. συστοιχία 1148 38 , Comm. 16 b 1 et
71 b 0. συμβεβηκός - καθ’ αὑτό 79 b 6. ·
73 b 4, 9, 11. κατὰ συμβεβηκός81 Ιι25. σύστοιχα 114 8 27, 124 8 10, 153 b 25,
83 8 16, 20, 168 h 5 en, Comm.·43 834. Comm. 16 b 1 et 79 b 6.

συμβιβάζειν 1548 36, 155 825, 1581ι27. συσχηματίσας 151 b 8.

συμβλητός 107 b 13.

σφοδρά-της, 126 b 15.

σύ βολον 1684 ibiq. Comm. coll. ib. σφοδρως anomae‘vmffmssbzzs

16 8 6 , 24 b 2.
συμμετρία 145 b 10.
συμπεπλεγμένα 16 8 23 , 148 b 23.
συμπεράνασθαι 154 8 33.
συμπεραντικοῖς 1741) ll.
τὸ συμπέρασμα Comm. 53817. συμ-
πέρασμα τὶ κατά τινος 53 8 8.
συμπλακήσι-ται 112 b 31.
συμπλοκή 1 8 16, l» 25, 13 b 10, 113 81.
συμφερώτερον 118 b 32.

σχεδόν comm. 32816.

σχῆμα Comm. 26 Ιι33 init„ ib. zeb34.
-—- πρῶτον 26933. - δεύτερον 26636.
- τρίτον 28 n 12. τὰ σχήματα εἰς
ἄλληλα ἀναλύεται 51822, b4. ἐν
ποίῳ σχήματι ἔστιν ἐξ ἀντικειμένων
ἷὲιζῖῗῑῗῧῖκὸσνυλῇῗῖιίιὶἶῖθῖἒ ξῖῗέἓέᾦ
79817. τὸ σχῆμα τῆς λέξεως 166 b 10.
Σωκράτης 183 m.

συμφωνία 90818, 123 837, 139937. amamur) νόμων 149633.

συνακολουθεῖν 521, 11.
συναληθεύειν 19 636.

τὸ συνάμφω 20 b 37.
συναναιρεῖν 71» 37, 884.

σωφρονικός 115 b 15.
τὰ μέν - τὰ δέ non recte sibi respon-
dent Comm. 83824.

μὴ ταραττέτω ’ἡμᾶς 3829. ου’ δεῖ τα-

συνάπτειν πρὸς κοινὸν ὅρον 4626, 29 ραττεσθαι μη τις φήσῃ 11820 ibiq.

et 36.
σύνδεσμος 1789 et 16.
συνδιορθώσας 151 b 7.
συνδυαζόμενος 118 b 15.
συνεῖραι 175 830.
συνεπικοσμεῖν 157811.
συνεπινεύων 169833.

Comm.
ταύτὸν ποσαχῶς λέγεται 10386.
ταύτότης 45 8 22.
τεκμήριον 70 62.
τερετίσματα τὰ εἴδη 83833.
τερθρεύονται 156 b 38.
τετραγωνίζειν 698 31, 171 b 16,-17287,

συνεπίστασθαιτὸν ἐπιστάμενον177813 τετραγωνισμός 75 b stul b 15,172 83,

et 27.

7631.

συνεπιφέρειν 52b7, 1441217, 29, 30, τέχνης ἀρχή 10088.

153 ι» 23.
σύνεσις Comm. 71 87.

το τί ἔστιν 127 8 31, 128 8 20, 154 8 30,
89524, 90a31‚315‚b3,922›4‚962120.

συνεστάναι πρὸς τοὺς τυχόντας1641112. τὸ τί ἦν εἶναι 91 8 25, Ι) 8, 10, 26, 9287

συνεχές ⁴1›20;b1q.00mm., 651›20, 9,16,18,24. 25,93a12,19,94a21‚34}

21, 24, 29, 34.

35, 101621, 39, 13281, 13381,

σύνθξὶῖὶις ρέοροείιίιίῗίεηὶΖϋίίωιψῐοιτι 153814, 15, qomm. 94811 et 20.
ῗῗιζιὲεὲῗτξ ἔῖειῖἵέὲ 166823ῗ1ἵ797κ8ῖ3η6ι. 3ιῗ1ἔηᾶῗθέ1ζοὲῗέι1ῗι322 ibiq. Comm.,
κατὰ συνθήικην - φύσει16 8 27, 1126, 28 13, cf. Comm. 31) 26. η τὶςγραμ..
1782. δια συνθήκης ὦμολογημένοι ματική1825. τό τὶ λευκόν 1827. τὶς

50818.

omittitur Comm. 31) 22, ib. 688.

