X PRAEFATIO.

expositam esse facile intelligitur. - 210h46 aut delendum videtur τοῖς
aut post τοῖς κατὰ συμβεβηκὸς addendum ταύτόν. - 211821 οὗ] τοῦ
0011. vs. sq. et 2101) 47- -— 2181) 35 leg. διὰ τοῦ πρώτου καὶ διὰ τοῦ
δευτέρου τὸ τρίτον. - 2241) 12-15 γ’] δ’ -- 227846 leg. λογικῶν ἐπι-
χειρημοῖτων. - 230b1 et 7 leg. videtur ,,πραῖτον”. -— 231829 coni. ἁπο-
suntal. —- lb. vs 40 scrib. puto ὃτι τόδε τόδε ἐστὶ καὶ ότι τόδε τῷδε.
- 231b34 post ἄρα commu ponendum. —- 233b41 ἐφ’ ὅσον. ’- 236847 sq.
συστοί.χων - 23981 ἐνδεχόμενον μέντοι μὴ εἶναι. — 240821 ἤγουν,
quod etiam habet Riccard. chart. fol. 10 quem descripsimus 1. p. 24. -
24185 περὶ τοῦτο. - 11). 1)1 leg. ζητεῖν. - 11). 8 alt. ἢ] ώς.- 242022
leg. videtur ὁρισμοὺς. - 243829 τὸν ὅρον] τὸν ὅλον coni. — 24486
leg. ὁ ὁρισμὸς τοῦ συλλογισμοῦ.- lb. vs. 10 leg. περιέχουσαν τὴν ἐλάτ-
τονα vel simile quid. — 11). vs. 48 ἀναλογίαν opinor. — 245836 οὔ] ofi-
τως coni. — 217820 leg. γενόμενον. - lb. bll λιγνυώδη, quod prae—
bent Prodrom. et paraphr. Ricc.-— lb. vs. 33 leg. videtur ἀντὶ τοῦ „vde
καθόλου δ’ οἷναγκαῖα” γεγράφθαι τὰ κ. - Quae leguntur 248b35 de-
pravata esse apparet, quamquam quomodo locus emendandus. sit nescio,

quum non assequar quae sententia ei subesse debeat. ——- 249815 delenda
videtur particula εἰ. - 11). vs. 44 coni. δι’ ἀλλήλων. ·—- 11). 1)2 ἕπεται
τὸ αἴτιον. - 2511)2 scrib. ἐπαγωγῆς et vs. 3 ἐπαγωγῇ. —- 256 aaz τὰ]

τὰ λοιπὰ opinor. - lb. b45 αὐτὸ. - 2621)43 λεπτόφυλλόν. - 264837
fort. leg. ὑπάρχοντος 0011. vs. 45. - 2711) 14 del. μὴ. —- 276b4 καθο-
λικωτάτους coll. Aristot. 119812. — 11). vs. 24 ἔτι ἐκ τοῦ 0011. Aristot.
1181137. -- 2781) 41 α’τόμων.- 279817 fort. τῶν εἰρημένων. - 2831)10
ἔστιν] ἐστιν ἐπιστῆμόν ἐστιν. —· 285815 ἔσται. - lb. vs, 42 προσέθη-
καν. -— 288b8 fort. leg. εἰ δ’ οὖν, τέσσ. ὂὶν εἷεν μάλιστα. - lb. vs. 11

del. ὅτι. - ’29οῦ43 οἷνασκευάσαι αὐτόν] ἅνασκευαστικόν. - 291826 del.
τὸ ἄτοπον. - 293845 μιᾷ et 1)9 πλευρᾷ. —- 294810 ὅ τ’ ἐρωτῶν. Nam

quae praecedunt εἷπε γὰρ ἔργον εἶναι τοῦ καλῶς ἀποκρινομένου non
cum his coniungenda sunt, sed explicant Aristotelis verba quae in ipso
contextu praecesserunt: τὸ μηδὲν δι’ αὐτὸν πάσχειν 160812 coll. 159821
et 32. — 294816 leg. σὶνφῶς 0011. Aristot. 160833. —- 11). b34 προσ-
θέσεως. - 301848 τοῖς δυσὶ] τῷ δευτέρῳ coni. Quae quidem mutatio
quam levis sit inde apparet, quod et τὰ δύο et τὸ δεύτερον in codd.
saepissime littera β significantur. —· lb. 1133 αὐτοὺς] αὐτοὶ opinor. —-
303h1 περὶ] παρὰ coni. 0011. vs. 5 sq. -— 30489 συμβέβηκεν. - lb. 19,
34, 48, b 1 et 3051) 11 περὶ] παρὰ. - 3081)46 μὴ fort. del. 0011. Aristot.
174837. - 31682ἢ Τάναγρα 0011. Incert. auct. paraphr. soph. elench.
ed. Spengel. Monach. 1842. p. 117, 4. — 319b12 σημαίνειν 0011. Ari-
stot. 182825. - lb. 27 τούτω, v. Aristot. 177837.

Scrib. Mal-burgi d. 11. m. Ianuarii a. MDCCCXLVI.

——0—-‘

