Index. ω

τὸ μνημονικόν 163 b 29. ὁμωνυμία 148 8 23, 165 1) 30. ὁμωνυ-

 
   
  
  
  
   
 

μονοὶς 72822. pinu 178825.
μόνος, μόνον, μόνως Comm. 5⁰b18. ὁμώνυμος 181 ihiq. Comm.
μορφή 10812, Comm. 94820. ὁμωνύμως Comm. 181 et 1101) 16.

μοχθηρία τῆς προτάσεως 175 1) 12. ὄνομα 16819 ibiq. Comm. — ἀόρι·
πλείους μοχθηρίας ἔχειν 179 1) 17. στον 16832. φύσει τῶν ὀνομάτων
mawffifvzfflz-›ffssw vmfzgzvs: πεῖ. mm
va} 171 820.. ou -n · ς ἓόῖἑις 165Ξ7γμπερὶ ὀξιρὶμόιιτος 5165&-
Negatio iton-attu- comm. ⁴ 815, omit· σθαι 1821) 23.
titur Comm. ‹sab-33 et 25 837, 1. p. όνοματοποιεῑν 785, 1)12, 104 1)36,
278, ib. 271ι27, 8083, 81826. 157829.
ό Νεῖλος φθίνοντος τοῦ μηνὸς μᾶλ- όνοματοόδης λόγος 931) 31.
λον ῥεῖ 98 8 31. ὄνος τό τε ζῶον καὶτὸ σκεῦος 107 819.
νεμεσητικός 1091) 38. ὀξύ - βαρύ ’- ἀμβλύ 106 8 13,1078 15.
Neutrum genus ro 81ἰο genere usur· ὀξύτερον -— βαρύτερον ῥηθέν 17883,
patur Comm. Kb <l ‚ ib. 48 b34. — 1661) 6. ·
cum verbo et plurali et singulari ὀξυγώνιος 107 a 17.
numero coniungitur Comm. 69 Ι)3. ὅπερ ⁴9 1)7, 838 24. 27, 29, 30, 89835,
νηνεμία v. γαλήνη. ’ 64, Comm. 49818 et 8381.
νόμος 14087. ὀπὸν πήγνυσθαι 99828.
νοῦς ἀληθὴς sisi 100b8. — ἀρχὴ ἐπι- ὁπότερ’ ἔτυχεν 1856, 7, 8, 15, 23, 30,
Νσιιῖγιὲἕιξο 5111181113 bffikffinss coll. ib. 6 61330132283838·
1) 11 et 16 1) 1 581)ίί8., ih. 2886 816963. τὰ όπτικὰ ὑπὸ γεωμετρίαν 75 1) 16,
τό νῦν οἱρχὴ τοῦ χρόνον 951)18. 781)37.
νωδός 12831, 13836. ὄργανον Prooem. Anal. post. ὄργανα
Ξενοκράτης 112837, 14186,15287οἲ27. δι’ ὦν οἱ συλλογισμοί 1081)32. οὗ
εἰς τὸ ὃ καὶ τό ῦ ὅσα τελευτᾷ 17481. μικρὸν ὄργανον 1631211.
ὄγκος λόγου 155 1)22. ὀργή 1271)30, 156832.
ὁδός 46 b 24 et 33, 53 8 2, 841) 24. ὁδὸς όρείχαλκος 92 1) 22.
ἡ κατὰ πάντων 468 3. ὁδῶ 1091) 14. ό ιζόμενος act.139a28‚ 1) 13, 141 1) 23,
οἶδας718 31, 1) *let 5, 1771) 1¹2, 179833. 147 1) 12, pass· 139830 , 34, b 24,
οἴδαμεν 93825 (ἴσμεν ib. 26, 36, 1)3). 140826, 1) 1. 141 b 2⁴, 1471» 13. ὥρι-
οἴεσθαι 76 8 28. σται act. 139833, 1401) 4, 141 824,
οἶνος-γλυκύς - α’ᾖστηρός 11183. οἴ- ξ31, Ι33, 1).)2.
οἵέιῗ ζξῖῗίοῐῗιῆπίςίιῗιῂὴῖιὶῗε Comm. 33:3229135281151051' 1131111, 28, 1031) 15,
11)]88011. ib. 41123. 50811, 72821, 75631, 93529,
ὅλον Comm. 17839. 94811, 971ι13, Comm. 94811. -
όλόπτερον - σχιζόπτερον 961)39. ἀπόδειξις 90 ¹22, 30. - συλλογισμός
’Όμηρος 157 815, 166 1) 5 (11. ψ’ 328), 92 b 35.
1661) 7 (11. β’ 15 ¹3). ἡ Ὁμήρου ποί- ὅρος 241) 16 ibiq. Comm., 931138,
ιηιξιος σχῆμα 171810. 97 1)26, 101 b 22, 38, 153 8 15. ὅροι
11εεῖἒέ ⁰:333 ὲὸἷὲσπερ Comm. 6788. ἓξ,ὴέἔ,’2ζ86883ἶζ {⁷23} ἓ»εἷ’ 23191, 1)2ῗῆιὲ
ὅμοιον - ἴσον 6833, 11815. 761)35. ἡ περὶ τοὺς ὅρους πραγμα-
όμοιόσχημος 32 b 37. τειά 139 824. λαβεῖνι ορους 27 1)20.
ὁμοιοσχήμονες προτάσεις 27 534, πᾶσα ἀπόδειξις δια τριῶν ὅρων
33837, 3687 ἰδίᾲ. Comm. 411136. ὅρος τοῦ πρὸς ὃ πέφυκεν
όμῆιοιορχημρσύνη ἓ61ὶ3825, 1708152 (14.5825ὶ {0⁸⁰} “32052231g7h1253‘
‘138J4f⁰‘⁰‘’'‘“ π “m “mm-⁷ ssfiss‘zssssv‘zj ἕῖιέἒιις 1403 ⁵; ‘
ὁμοιοτρόπως 21526. ὅτι ναί 92 817. inmun οτι 92816.
ὁμοιώματα 1687. τὸ ὅτι διαφέρει καὶ τὸ διότι ἐπίστα-

11. 38

