CORRIGENDA.

 

Praeter ea quae in praefatione Partis Ι. p. XXIV. not.‚ Ι. p. 297. not.
et 330. not.‚ in Praefatione Partis ΙΙ. init. et in Comm. ad 170b23 cor-
rigenda notavimus, emendanda sunt haec:

1. p. 281. vs, 32. pro 4 scribe 24.

p. 291. vs. 33. pro χλισχρότητα scr. γλισχρότητα.

p. 317. vs. 25. pro 89a9 scr. 89b9.

p. 371. vs. 22. pro τι ἐξ ἀνάγκης scr. ἐξ ἀνάγκης τι.

p. 464. vs. 1. pro 69b 38 scr. 68b38.

p. 499. vs. 26. pro syllogismis scr. syllogismis secundae figurae.
p. 509. vs, 5. pro 67 ser. b7.

